<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blueviolet;
            background-color: rgb(205, 216, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        ;
.para-2{
      color: azure;
      font-size: x-large;
     
} 
#para-3 {
    color: rgb(198, 165, 165);
    background-color: rgb(152, 170, 138);
    
}
        
        img{
            width: 50px;
            height: 50px;
            border: 10px double royalblue;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <p class="para-1,para 2" id="para-3">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempore libero voluptate
         mollitia! Eum officia, vitae, reiciendis amet necessitatibus fugit <br>
        dolorem dicta totam illum ipsum provident temporibus? Temporibus, molestiae voluptates.</p>
        <h2 class="para 1" id="para-3">coding gita</h2>
        <img src="./apple.jpg.jpg" alt="">
        <p><a href="https://web.whatsapp.com/" >whatsapp</a></p>
        <p><a href="https://www.onlinegdb.com/online_c_compiler"
        target="_blank">open course in same tab (self)</a></p><br>
        <iframe name="jai ho" src="abbb"></iframe>
        <p><a href="https://www.onlinegdb.com/online_c_compiler"
        target="jai ho">load site in the frame</a></p><br>
        <a href="#top">back to top</a><br>
        <table style="border: 5px solid black;border border-collapse: border border-collapse:;">
            <tr>
                <th style="border: 10px solid black;"duration></th>
            </tr>

        </table>
</body>
</html>